<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">>

    <item
        android:id="@+id/menu_piloti_online"
        android:title="🧑‍✈️ Piloti attivi" />
    <item
        android:id="@+id/menu_impostazioni"
        android:title="⚙️ Impostazioni" />
    <item
        android:id="@+id/menu_informazioni"
        android:title="ℹ️ Informazioni" />
    <item
        android:id="@+id/menu_group_chat"
        android:title="💬 Group Chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_drone_log"
        android:title="📁 Drone LogFiles"
        app:showAsAction="never" />

</menu>
