<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeoffSpotsActivity">

    <!-- Mappa Google -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Contenitore Pulsanti -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Pulsanti Aggiungi/Rimuovi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aggiungi Spot"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btn_remove_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rimuovi Spot"/>
        </LinearLayout>

        <!-- Pulsante Chiudi -->
        <Button
            android:id="@+id/close_spot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiudi"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</RelativeLayout>
