<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- SPAZIO VUOTO PER ABBASSARE DI POCO !-->
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/questionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domanda 1/5"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caricamento domanda..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <RadioGroup
        android:id="@+id/optionsGroup"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prossima"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        style="@style/Widget.AppCompat.Button.Colored" />
</LinearLayout>
