<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191970"
        android:clipToPadding="false">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#191970"
            android:padding="16dp">

            <TextView
                android:id="@+id/weather_title"
                style="@style/AppTextViewBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previsioni orarie e giornaliere"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#DCDCDC"
                android:paddingBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="8dp" />

            <TextView
                android:id="@+id/wind_profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🌬️ Profilo del vento stimato (fino a 200 m)"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#DCDCDC"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <TableLayout
                android:id="@+id/windProfileTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp">

                <TableRow>
                    <TextView android:text="Ora" style="@style/TableHeader"/>
                    <TextView android:text="10 m" style="@style/TableHeader"/>
                    <TextView android:text="50 m" style="@style/TableHeader"/>
                    <TextView android:text="100 m" style="@style/TableHeader"/>
                    <TextView android:text="200 m" style="@style/TableHeader"/>
                    <TextView android:text="500 m" style="@style/TableHeader"/>
                </TableRow>
            </TableLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="8dp" />

            <TextView
                android:id="@+id/wind_risk_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_warning_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/optimal_flight_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#DCDCDC"
                android:textSize="14sp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="8dp" />

            <!-- Riga con i parametri del meteo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:weightSum="6">


                <TextView
                    android:id="@+id/date_time_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giorno/Ora"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#DCDCDC"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/temp_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Temp (°C)"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#DCDCDC"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/pressure_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Press (hPa)"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#DCDCDC"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/clouds_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cop. Nuvolosa (%)"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#DCDCDC"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/wind_speed_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vel. Vento (km/h)"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#DCDCDC"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/wind_gust_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vel. Raff. (km/h)"
                    android:textStyle="bold"
                    android:textColor="#DCDCDC"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="8dp" />

            <TextView
                android:id="@+id/scroll_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="👉 Scrolla le righe qui sotto per visualizzare tutte le ore"
                android:textColor="#A9A9A9"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyWeatherRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="8dp"
                android:layout_marginTop="16dp"/>


            <!-- Altri elementi del layout, come l'alertTextView -->

            <TextView
                android:id="@+id/weather_meteogram"
                style="@style/AppTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meteogrammi settimanali"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#DCDCDC"
                android:layout_marginTop="16dp"/>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/weather_meteogramOne_general"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:contentDescription="Meteogramma"/>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/weather_meteogram_general"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:contentDescription="Meteogramma"/>


            <Button
                android:id="@+id/close_weather_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="❌ Chiudi"
                android:layout_marginTop="16dp"
                android:textColor="@color/button_text_color"
                android:background="@drawable/rounded_button_red" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>