<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benvenuto!"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <EditText
        android:id="@+id/droneField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Drone" />

    <Button
        android:id="@+id/startFlightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inizia volo" />

    <Button
        android:id="@+id/stopFlightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fine volo" />

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:visibility="visible" />

</LinearLayout>