<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e1d3"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benvenuto!"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <EditText
        android:id="@+id/droneField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Drone" />

    <!-- Contenitore orizzontale per i due bottoni -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/startFlightButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Inizio volo"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/stopFlightButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Fine volo"/>

        <Switch
            android:id="@+id/chatToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponibile per chat"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/new_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/new_message_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_mail"
            android:contentDescription="Nuovo messaggio" />

        <TextView
            android:id="@+id/new_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai posta!"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="8dp" />
    </LinearLayout>



</LinearLayout>
