<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_menu_rounded"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/menu_zones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_zones"
            android:contentDescription="Icona Zone di volo"
            android:layout_marginEnd="8dp"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone d-flight"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Aggiungi altre voci di menu qui -->

</LinearLayout>
